<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="interfaz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="interfaz_RMI_RMIStation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/RMIStation/services/RMIStation.RMIStationHttpSoap11Endpoint/</Value>
    </Setting>
    <Setting Name="interfaz_RMI11_RMIStation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/practica2sd/services/RMIStation.RMIStationHttpSoap11Endpoint/</Value>
    </Setting>
  </Settings>
</SettingsFile>